spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

# 로깅
logging.level.root=info
logging.level.web=debug
logging.level.com.codesquad.team3.baseball=debug
logging.level.sql=debug
